# voting-system

voting-system/: API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAMS.md  DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  pom.xml
voting-system/src/main/java/com/votingsystem/: VotingSystemApplication.java
voting-system/src/main/java/com/votingsystem/config/: SecurityConfig.java
voting-system/src/main/java/com/votingsystem/controller/: AdminController.java  AuthController.java  VoterController.java
voting-system/src/main/java/com/votingsystem/model/: AuditLog.java  Candidate.java  Election.java  User.java  Vote.java  Voter.java
voting-system/src/main/java/com/votingsystem/repository/: AuditLogRepository.java  CandidateRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java  VoterRepository.java
voting-system/src/main/java/com/votingsystem/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  VoteEncryptionUtil.java
voting-system/src/main/java/com/votingsystem/service/: AdminService.java  AuditLogService.java  AuthService.java  VotingService.java
voting-system/src/main/java/com/votingsystem/ui/: AdminDashboard.java  LoginScreen.java  VoterDashboard.java
voting-system/src/main/resources/: application.properties  schema.sql
voting-system/src/main/resources/css/: voting-system.css
